<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/jalpahacienda"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jo.ArduinoInfoSuite.Hacienda.MainActivityHacienda1">


    <ImageButton
        android:id="@+id/Hacienda"
        android:layout_width="217dp"
        android:layout_height="257dp"
        android:layout_marginTop="108dp"
        android:contentDescription="Hacienda"
        android:foreground="@drawable/hacienda"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cocina"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20sp"
        android:clickable="false"
        android:text="A finales del siglo XIX, Guadalupe Cánovas heredó de su padre el terreno donde se levantaría la Hacienda de Jalpa. Hoy día, de aquella construcción solo sobrevive el antiguo casco, que actualmente funciona como museo. Alrededor encontrarás algunos de los edificios que formaron parte de la finca: las trojes, la tienda de raya, la casa del administrador y el santuario de Guadalupe.

Dos tercios de la propiedad se componía de valles y cerros y su sistema de irrigación —uno de los más impresionantes— trabajaba la tierra mediante presas y canales. Cereales, alfalfa, trébol y pastizales de alta calidad eran algunos de los productos que se cosechaban.
"
        android:textColor="#FDFDFD"
        android:textSize="19dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Hacienda"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="HOTEL HACIENDA DE JALPA"
        android:textColor="#FFFFFF"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />




</androidx.constraintlayout.widget.ConstraintLayout>